version: 2.1

jobs:
  build:
    machine: true  # Chạy trên VM thay vì container
    steps:
      - checkout
      - run: |
          docker run -d --name negan-server negan-server
workflows:
  version: 2
  build-deploy:
    jobs:
      - build
